//
//  socketClient-Prefix.pch
//  socketClient
//
//  Created by flashfabrixx on 20.12.14.
//  Copyright (c) 2014 rednebservices. All rights reserved.
//

#ifndef socketClient_socketClient_Prefix_pch
#define socketClient_socketClient_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif
